/*
반복(Loop)
for, while, do-while

***for***
- 반복작업을 수행할 때 사용되는 반복문 중 하나
- 반복횟수가 명확하거나 정밀한 제어가 필요할 때 유용
- while보다 상대적으로 많은 코드로 이루어져 있지만 임의의 횟수만큼 반복을 수행하기엔 for문이 편리
- for문은 초기화, 조건, 증감 3부분으로 구성
for (초기화; 조건(종료); 증감)
{
반복실행할 코드 작성
}
- 초기화: 루프가 시작할 때 처음 한 번만 실행되는 부분으로 반복문에 사용될 변수를 초기화
- 조건: 각 반복이 실행될 때마다 조건이 검사되며 조건이 true면 루프가 계속 실행되며
       조건이 거짓이면 루프가 종료
- 증감: 각 반복이 끝난 후에 실행되는 부분으로 변수를 증가/감소 시키면서 반복횟수를 제어




*/

#include<iostream>

int main()
{
    //통상적으로 변수 이름을 i를 많이 씀
    // 초기값을 0으로 지정 / 루프가 종료되는 조건은 i가 5보다 작을 때까지 / i++(증가)i--(감소)
    for (int i = 0; i < 5; i++)
    {
        std::cout << i << std::endl; //결과: 0, 1, 2, 3, 4
    }
    for (int i = 10; i >= 1; i--)
    {
        std::cout << i << std::endl; //결과: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
    }

    for (int i = 1; i <= 10; i++) // 1~10 중 홀수만 출력
    {
        // ↓ 짝수면 건너뛰어라
        if (i % 2 == 0)continue; // (i%2==0 -> 짝수의 의미)
        std::cout << i << std::endl; //결과: 1, 3, 5, 7, 9
        // continue: 건너뛸 때?
    }

    for (int i = 1; i <= 10; i++)
    {
        //1부터 10까지의 숫자 중 5까지만 출력
        if (i > 5)break;
        std::cout << i << std::endl; // 결과: 1, 2, 3, 4, 5
    }

    //1~100까지의 합을 구하는 걸 만들어보자
    int sum = 0; // 값을 누적시킬 변수
    for (int i = 1; i <= 100; i++)
    {
        sum += i;
    }
    std::cout << sum << std::endl;

    //1~50까지 반복하는데 i가 3의 배수나 5의 배수인 값을 출력해보자
    for (int i = 1; i <= 50; i++)
    {
        if (i % 3 == 0 || i % 5 == 0) // i가 3의 배수이거나 5의 배수인지?
        {
            std::cout << i << "는 3이나 5의 배수이다." << std::endl;
        }

    }

    for (int i = 1; i <= 10l; i += 2)//홀수만 나옴?
    {
        
    }
    
    //다중for
    // ↓ 바깥쪽 for
    for (int i = 0; i < 3; i++)
    {
        //↓ 안쪽 for (안쪽의 루프가 먼저 끝나야 바깥쪽 for을 수행할 수 있음)
        for (int k = 0; k < 3; k++) // 다중 중첩문을 사용할 땐 변수명을 헷갈리지 않도록 설정
        {
            std::cout << "i의 값: " << i << " k의 값: " << k << std::endl;
        }
    }
    
    //출력할 총 줄의 수
    for (int i = 1; i <= 3; i++)
    {
        for (int k = 1; k <= i; k++)
        {
            std::cout << "*";
        }
        std::cout << std::endl;
    }
  
    
}