/*
====================================================
추상화
- 비슷한 개념의 데이터나 작업을 묶어 정의해 공통되게 관리하는 것

추상클래스
- 하나 이상의 순수가상함수를 포함한 클래스
- 추상클래스는 인스턴스화를 시킬 수 없다
- 다른 클래스들이 상속받아야 하는 기본 인터페이스나 기본동작을 정의하는데 사용

추상클래스와 인터페이스의 차이점은 무엇인가?(C#한정 면접 단골 질문)
ㄴ 차이점을 반드시 알아야함!
====================================================

추상클래스를 활용(Unit)
1. Attack이라는 순수가상함수를 포함할것.
ㄴAttack이외에 순수가상함수포함해도 상관없음(추가)
2. 유닛클래스를 상속받아 자식클래스에서
순수가상함수를 오버라이딩 할것.(더 해도 됨.)
3. 자식클래스는 각각의 고유 함수들이 존재
(자유롭게 만들것.)
4. 각각의 캐릭터를 인스턴스화하고 기본 스탯을 출력할것.

*/ 

#include"Player.h"

int main()
{

}